{
	"Write Python Documentation": {
		"scope": "markdown",
		"prefix": "mdpy",
		"body": [
			"# $WORKSPACE_NAME\n",
			"- Problem: [https://leetcode.com]($1)\n",
			"```python\n$CLIPBOARD\n```"
		],
		"description": "Documentation for Github with Python"
	},
	"Write JavaScript Documentation": {
		"scope": "markdown",
		"prefix": "mdjs",
		"body": [
			"# $WORKSPACE_NAME\n",
			"- Problem: [https://leetcode.com]($1)\n",
			"```javascript\n$CLIPBOARD\n```"
		],
		"description": "Documentation for Github with JavaScript"
	}
}